# PLAYWRIGHT_BDD_AI_FEXSE_L

./: .gitignore  ReadMe.txt  configuration.properties  pom.xml
allure-results/: 05e7d0b9-91fa-49c7-b4ef-e7eb7bf7ca48-container.json  06626e7d-18a7-4259-917c-7d6f90bacb43-container.json  0948fda5-eaa7-429e-869d-c8b094585e93-container.json  0a642c80-54da-4456-a092-e3e32e6f8ac0-container.json  0ee850f6-17db-4176-899f-91f8e493b0a3-container.json  0fc532b8-d63d-453b-b64a-a96ca315ba90-container.json  128d8137-e726-4229-839d-a7fb04b192c9-container.json  179f480e-de63-4f55-b171-f6d7fb8791db-container.json  18e52b94-f1cd-409d-9fcd-cda52f529cd6-result.json  196e0af6-e3c1-4f41-bf8e-e84609b4aa13-container.json  1a5716d7-1f3e-4e87-904e-1d8335ea4a25-container.json  1ab42b10-4657-440b-8183-b888056029b0-container.json  1da5bb85-448e-4a4d-a0e1-9971cbc80aac-result.json  1f828b01-cb35-4e37-bbea-3852b78e80b8-container.json  266d2885-c34a-40d2-ab9f-03ab8aa78049-container.json  27068c81-aea0-4b79-81ce-4b89efd95932-result.json  2d92b883-dd5f-4c21-ae6a-13e442f76ecd-result.json  341c67c9-e68b-458c-bc15-81b548212a0f-container.json  4898d5eb-22a8-4492-b8dc-3f9018c46503-container.json  4ad934df-55cd-493a-8701-ac296f955f7c-container.json  4b9afc67-e3d8-4efd-8377-fd4d634ffe52-container.json  4c693619-b864-4a20-a946-0dcbd80e6629-container.json  51b83dd9-ba4f-4c7b-aa2c-367298d2443d-container.json  53adf356-7136-4502-8d83-6f0f5ff815ea-result.json  59b106a1-484a-4bc3-9976-0204a3c881eb-container.json  5e6cb43c-ce2c-4816-a9fa-899c6b42f855-result.json  61de5cfb-2cec-457b-b5d1-466519d9b0a0-container.json  64fd3df7-dafc-4b13-9594-8a150e52d38a-container.json  67fd7111-4e90-45fc-845b-5bf7af0e2abe-container.json  72801b13-ff3a-4a4e-8653-ff64fdebda4d-container.json  72eb28e2-9722-46de-8fde-8942915f8062-result.json  74735e5f-697b-4ee5-804d-9330396b0623-container.json  77c3284c-5128-41d2-9c2b-e603d2a468a3-container.json  8220bca6-2955-4d95-a246-46356f77daf1-container.json  83472599-ec8a-41f7-9db4-b560564a4ad2-result.json  8415c34b-ee07-44e0-bbc4-8c5d8197bc5f-container.json  85b67d3b-c68f-4afd-87a9-91e5cc8c15a1-container.json  8ab71ea8-8539-4ccb-8aa0-1b9046b39445-container.json  8c88e95f-cf49-4be8-95c8-8d837abb9aff-container.json  8e5e5091-e7f7-4e5b-9c41-44e9d1edacdf-result.json  (+30 more)
src/test/java/com/ıaCreation/hooks/: TestHooks.java
src/test/java/com/ıaCreation/pages/: HomePage.java
src/test/java/com/ıaCreation/runner/: TestRunner.java
src/test/java/com/ıaCreation/step_definitions/: HomeStepDefinitions.java
src/test/java/com/ıaCreation/utilities/: BrowserFactory.java  ConfigurationReader.java  Driver.java
src/test/java/deneme1/: MainPage.java
src/test/resources/features/: home.feature
